#==============local==========
#storagePath=/Users/yanyuan/Pictures/bestMeet
#fileMaxCount=1000
#partyFileMaxCount=10
#giftPackageFileMaxCount=10

##==============dev==========
storagePath=/home/opt/bestMeet/upload/
fileMaxCount=1000
partyFileMaxCount=10
giftPackageFileMaxCount=10

#==============test==========
#storagePath=/home/bestMeet/upload/
#fileMaxCount=1000
#partyFileMaxCount=10
#giftPackageFileMaxCount=10

#============production==========
#storagePath=/mnt/upload/
#fileMaxCount=1000
#partyFileMaxCount=10
#giftPackageFileMaxCount=10


