#\ufffd\u01f7\ufffd\ufffd\ufffd\u0427
ticketValid=false
#\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd\ufffd
inviteCount=1
#\ufffd\ufffd\ufffd\ufffd\u022f\ufffd\u06f8\ufffd rmb
ticketPrice=980
#\u8d60\u9001\u8d5e\u7684\u6570\u91cf
givingSayGoodNum=50