#============dev=============
CASPIAN_MYSQL_HOST=192.168.1.44
CASPIAN_MYSQL_PORT=3307
CASPIAN_MYSQL_DB=best_meet
CASPIAN_MYSQL_USER=root
CASPIAN_MYSQL_PASSWORD=mysql44


#============= production =============
#CASPIAN_MYSQL_HOST=127.0.0.1
#CASPIAN_MYSQL_PORT=3306
#CASPIAN_MYSQL_DB=best_meet
#CASPIAN_MYSQL_USER=root
#CASPIAN_MYSQL_PASSWORD=123456


