#\u7248\u672c\u53f7
ts=20180210001


#======zixiaobang============
#拥有我的订单选项的角色
##约会订单专员
PERMIT_ORDER_ROLE_NAME=\u7ea6\u4f1a\u8ba2\u5355\u4e13\u5458

#interface server dev
INTERFACE_SERVER=https://192.168.1.44:8443/bestMeet_ws
#INTERFACE_MIN_SERVER=http://192.168.1.44:8088/bestMeet_card
IMG_INTERFACE_SERVER=http://192.168.1.44:10080

#interface name
APPOINTMENT=/appointment/send/{appointmentId}.do

#\u6d88\u606f
MESSAGE=/message/add.do
MESSAGE_SNED_TOPIC_SUBSCRIBE=/message/sendSubscribeTopicPush
#==========================
#token info
CREATE_TOKEN=/auth/createToken.do
SOURCE=source
ADMIN_SOURCE=admin_source

#=================================
#refresh Ehcache
ehcache=/baseData/reFlashEhcache.do
type=type

#================================
#queryPayStatus 
queryPayStatus=/order/queryPayStatus/{orderId}.do
recharge_queryPayStatus=/recharge/queryPayStatus/{rechargeId}.do
#=================================
#获取验证码
getCode=/sms/code.do
code_type=type
registerType=register
forgetType=forget
code_mobile=mobile

#====================================
#auth/register.do
register=/auth/register.do?
register_mobile=mobile
register_password=password
register_smsCode=smsCode
register_clientType=clientType
register_inviteUid=inviteUid
register_inviteType=inviteType
register_sex=sex
register_functionType=functionType
register_sourceId=sourceId

#=====================================
#发送消息
#{mobile: "", content : ""}
sendShortInfoRemind=/sms/sendMessage.do

#短信模板
sendAppointmentRemind_shortInfo_model=\u7ea6\u4f1a\u63d0\u9192\uff1a{content}\u3002\u82e5\u6709\u7591\u95ee\u8bf7\u8054\u7cfb\u6211\u4eec\uff1a400-052-0029
register_activity_shortInfo_model=	\u4eb2\u7231\u7684\u7528\u6237\uff0c\u4ef7\u503c{content}\u5143\u7684\u7ea6\u4f1a\u73b0\u91d1\u5238\u5df2\u8fdb\u8d26\uff0c\u53ef\u8fdb\u5165\u73b0\u91d1\u5238\u7acb\u5373\u67e5\u770b\u3002
order_notice_shortInfo_model=\u6536\u5230\u65b0\u7684\u8ba2\u5355\uff0c\u8bf7\u524d\u5f80\u7ba1\u7406\u540e\u53f0->\u8ba2\u5355\u5904\u7406\u67e5\u770b\u3002
invitation_card_shortInfo_model=\u60a8\u6536\u5230\u4e86\u9080\u8bf7\u51fd\uff0c\u8bf7\u767b\u5f55\u6613\u7ea6\u8fdb\u884c\u67e5\u770b
order_code_shortInfo-model=\u5c0a\u656c\u7684\u7528\u6237\uff0c\u5956\u54c1\u5df2\u4ea4\u4e8e\u987a\u98ce\u5feb\u9012\u4e3a\u60a8\u914d\u9001\uff0c\u7269\u6d41\u5355\u53f7\uff1a{order_code}\u3002\u8bf7\u60a8\u8010\u5fc3\u7b49\u5f85\u3002
moment_notice_shortInfo_model=\u60a8\u6709{0}\u6761\u968f\u611f\u7b49\u5f85\u60a8\u7684\u5ba1\u6838
#======================
#重置token
RESET_TOKEN=/token/reset/{userId}.do

#======================================
#发送推送
push=/message/push.do
push_messageType=messageType
push_content=content
push_sex=sex
push_checkStatus=checkStatus
push_clientType=clientType
push_registerStartTime=registStartTime
push_registerEndTime=registEndTime
push_user=/pushUser/sendPushUser.do
audit_apply_visit=/applyVisit/auditApplyVisit.do
activity_h5_rank_report=/activityH5/rankReport.do
#=======================================
#在线客服单个发送
privateLetter=/privateLetter/add.do
privateLetter_batch=/privateLetter/batchAdd.do
privateLetter_fromUid=fromUid
privateLetter_toUid=toUid
privateLetter_content=content
privateLetter_type=type
privateLetter_targetIds=targetIds
#===================环信批量推送===============#
batchAddIMMessage=/privateLetter/batchAddIMMessage.do
#=======================================
#随感审核通过自动点赞
virtualSayGood=/moment/virtualSayGood/{momentId}.do
virtualSayGood_moment=moment
#拒绝随感发送私信内容
##很抱歉，您所发布的图片虽然美美的，但是违反了本站的图片审核基本要求，无奈已被小易挥泪删除。小易偷偷告诉您，不能发布广告图以及重复图片等。
moment_private_letter=\u5F88\u62B1\u6B49\uFF0C\u60A8\u6240\u53D1\u5E03\u7684\u56FE\u7247\u867D\u7136\u7F8E\u7F8E\u7684\uFF0C\u4F46\u662F\u8FDD\u53CD\u4E86\u672C\u7AD9\u7684\u56FE\u7247\u5BA1\u6838\u57FA\u672C\u8981\u6C42\uFF0C\u65E0\u5948\u5DF2\u88AB\u5C0F\u6613\u6325\u6CEA\u5220\u9664\u3002\u5C0F\u6613\u5077\u5077\u544A\u8BC9\u60A8\uFF0C\u4E0D\u80FD\u53D1\u5E03\u5E7F\u544A\u56FE\u4EE5\u53CA\u91CD\u590D\u56FE\u7247\u7B49\u3002

#=====================zixiaobang========

#专题排行榜
topic_moment_rank=/specialTopicMoment/getTopicRankingList.do

#专题随感虚拟点赞
topicMomentVirtualSayGood=/specialTopicMoment/virtualSayGood.do

#后台手动刷赞
momentVirtualSayGood=/moment/adminVirtualSayGood.do

#红包提现申请退回
withdrawCashBack=/packet/withdrawCashBack/{withdrawCashId}.do

#虚拟私信
sendVirtualPrivateLetter=/privateLetter/sendVirtualPrivateLetter.do

#虚拟关注
sendVirtualSubscribe=/subscribe/sendVirtualSubscribe.do

#审核通过赠送红包
registerGivenRedPacket=/packet/registerAdd/{toUid}.do

#系统发红包
addSystemRedPacket=/packet/addSystemPacket.do

#系统访问小程序通讯录用户数
statisticalUserCount=/user/statisticalUserCount.do

#系统访问小程序通讯录用户列表
addressBookPageInfo=/user/addressBookPageInfo.do

#更新有效状态
setValidStatus=/user/setValidStatus/{userId}-{status}.do

#更新排名状态
setRankingStatus=/user/setRankingStatus/{userId}-{status}.do

#更新虚拟收藏数
setVirtualNum=/user/setVirtualNum/{userId}-{virtualNum}.do

#更新虚拟收藏数
getVirtualRecord=/user/getVirtualRecord/{userId}.do

#审核饭局
auditDinner=/dinner/auditDinner.do


#===============XSS过滤==============
#空格替换
isOpenSpecial=true

#会员赠送券  9999标示无限次数
#==============================
#金卡会员赠送现金券数量
glod_cash_num=10
#铂金会员赠送现金券数量
platinum_cash_num=12
#黑金会员赠送现金券数量
black_glod_cash_num=16
# 金卡会员活动赠送券数
glod_party_general_num=6
glod_party_high_num=0
glod_party_rich_num=0

# 金卡会员活动赠送券数
platinum_party_general_num=9999
platinum_party_high_num=0
platinum_party_rich_num=1

# 金卡会员活动赠送券数
black_glod_party_general_num=0
black_glod_party_high_num=0
black_glod_party_rich_num=2

#user/save.do
save=/user/save.do?
save_id=id
save_sex=sex
save_height=height
save_degree=degree
save_birthday=birthday
save_asset=asset
save_industry=industry
save_liveProvince=liveProvince
save_liveCity=liveCity
save_userName=userName
save_maritalStatus=maritalStatus
save_inviteUid=inviteUid
